/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "de4e53a3-c2b9-4b8c-a3e2-9fd68fe93f0e",
					"experimental_remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "8046bcdc3ecb4a07873d509e292d50c0",
					"experimental_remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "stepps-recording-ingest-queue-stage",
						"dead_letter_queue": "stepps-recording-ingest-dead-letter-stage",
						"max_retries": 3
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "stepps-recording-ingest-queue-stage"
					}
				]
			}
		},
		"production": {
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c366ed1d26ab4af495250f3534ccb71b"
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "stepps-recording-ingest-queue-production",
						"dead_letter_queue": "stepps-recording-ingest-dead-letter-production",
						"max_retries": 3
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "stepps-recording-ingest-queue-production"
					}
				]
			}
		}
	}
}